# ResellerLoungeMe

./: README.md  ResellerLoungeMe.sln  azure-pipelines-1.yml  azure-pipelines.yaml  azure-pipelines.yml  docker-compose.yml
ResellerLoungeMe/: Dockerfile  Program.cs  ResellerLoungeMe.csproj  Startup.cs  appsettings.json  azure-pipelines.yml
ResellerLoungeMe/Controllers/: AirportController.cs  AirportsController.cs  ErrorController.cs  HomeController.cs  LoungeController.cs  TicketController.cs
ResellerLoungeMe/Data/: ApplicationDbContext.cs
ResellerLoungeMe/Data/APIs/: AirportAdapter.cs  LoungeAdapter.cs  LoungeMeServer.cs  TicketAdapter.cs
ResellerLoungeMe/Data/APIs/Adapters/: AirportAdapter.cs  IAirportAdapter.cs  ILoungeAdapter.cs  ITicketAdapter.cs  LoungeAdapter.cs  LoungeMeServer.cs  TicketAdapter.cs
ResellerLoungeMe/Data/APIs/Dtos/: AirportDto.cs  GuestEntranceDto.cs  NameDto.cs  ResultTicketDto.cs  TerminalDto.cs  TimeDto.cs
ResellerLoungeMe/Data/APIs/Dtos/Lounge/: LoungeContractDto.cs  LoungeImageDto.cs
ResellerLoungeMe/Data/APIs/Models/: BaseDto.cs  CityDto.cs  CountryDto.cs  FeatureDto.cs
ResellerLoungeMe/Data/APIs/Models/Reseller/: ResellerDto.cs
ResellerLoungeMe/Data/APIs/Models/User/: UserTicketDto.cs
ResellerLoungeMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResellerLoungeMe/Models/: AirportViewModel.cs  BaseViewModel.cs  ClosedSeasonsViewModel.cs  ImageViewModel.cs  LoginModel.cs  LoungeMeServerSettings.cs  LoungeViewModel.cs  OpenHoursViewModel.cs  TerminalViewModel.cs  TicketDetailViewModel.cs  TicketDisplayViewModel.cs
ResellerLoungeMe/Models/API/: AirportDto.cs  CityDto.cs  ShareTicket.cs  TerminalDto.cs  TicketDto.cs
ResellerLoungeMe/Models/API/Lounge/: LoungeClosedSeasonDto.cs  LoungeContractDto.cs  LoungeDto.cs  LoungeFeatureDto.cs  LoungeGroupDto.cs  LoungeImageDto.cs  LoungeOfficeDto.cs  LoungeOpenHourDto.cs  LoungeRateInfoDto.cs
ResellerLoungeMe/Models/API/Reseller/: ResellerCampaignDto.cs
ResellerLoungeMe/Models/API/User/: UserDto.cs  UserTicketDto.cs
ResellerLoungeMe/Models/Ticket/: TicketDisplayViewModel.cs  TicketViewModel.cs
ResellerLoungeMe/Properties/: launchSettings.json
ResellerLoungeMe/Service/: AirportService.cs  IAirportService.cs  ILoungeService.cs  ITicketService.cs  LoungeService.cs  TicketService.cs
ResellerLoungeMe/Utilities/: ActionInvoker.cs  IActionInvoker.cs  QRCodeGenerator.cs
ResellerLoungeMe/Views/Airport/: Lounges.cshtml
ResellerLoungeMe/Views/Airports/: Index.cshtml  Lounges.cshtml
ResellerLoungeMe/Views/Home/: Index.cshtml
ResellerLoungeMe/Views/Lounge/: Index.cshtml  _BuyTicketPartial.cshtml
ResellerLoungeMe/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ResellerLoungeMe/Views/Ticket/: Detail.cshtml  Index.cshtml
ResellerLoungeMe/wwwroot/assets/css/: soft-design-system.css
ResellerLoungeMe/wwwroot/css/: site.css
ResellerLoungeMe/wwwroot/js/: Airport-Lounges.js  Airport.js  CountryCodes.js  Ticket-Detail.js  site.js
ResellerLoungeMe/wwwroot/lib/bootstrap-select/js/: bootstrap-select.min.js
src/ResellerLoungeMe.Application/: ResellerLoungeMe.Application.csproj
src/ResellerLoungeMe.Application/Interfaces/: IAirportService.cs  ILoungeService.cs  ITicketService.cs
src/ResellerLoungeMe.Application/Models/: AirportModel.cs  BaseModel.cs  ClosedSeasonsModel.cs  ImageModel.cs  LoungeModel.cs  OpenHoursModel.cs  TerminalModel.cs
src/ResellerLoungeMe.Application/Services/: AirportService.cs  LoungeService.cs  TicketService.cs
src/ResellerLoungeMe.Application/Utilities/: ActionInvoker.cs  LoungeMeServer.cs  QRCodeGenerator.cs
src/ResellerLoungeMe.Core/: LoungeMeServer.cs
src/ResellerLoungeMe.Core/Configuration/: LoungeMeServerSettings.cs
src/ResellerLoungeMe.Core/Interfaces/: IActionInvoker.cs  IAirportAdapter.cs  ILoungeAdapter.cs  ITicketAdapter.cs
src/ResellerLoungeMe.Core/Models/: AirportDto.cs  BaseDto.cs  CityDto.cs  CountryDto.cs  FeatureDto.cs  GuestEntranceDto.cs  LoginModel.cs  NameDto.cs  ResultTicketDto.cs  ShareTicket.cs  TerminalDto.cs  TicketDto.cs  TimeDto.cs
src/ResellerLoungeMe.Infrastructure/: ResellerLoungeMe.Infrastructure.csproj
src/ResellerLoungeMe.Infrastructure/Adapters/: AirportAdapter.cs  (+2 more)
src/ResellerLoungeMe.Web/: Dockerfile  Program.cs  ResellerLoungeMe.Web.csproj  Startup.cs  appsettings.json
src/ResellerLoungeMe.Web/Controllers/: AirportController.cs  ErrorController.cs  LoungeController.cs  TicketController.cs
src/ResellerLoungeMe.Web/Properties/: launchSettings.json
src/ResellerLoungeMe.Web/ViewModels/: ErrorViewModel.cs
src/ResellerLoungeMe.Web/Views/: _ViewImports.cshtml
src/ResellerLoungeMe.Web/Views/Airport/: Index.cshtml  Lounges.cshtml
src/ResellerLoungeMe.Web/Views/Error/: AppError.cshtml  PageNotFound.cshtml
src/ResellerLoungeMe.Web/Views/Lounge/: Index.cshtml  _BuyTicketPartial.cshtml
src/ResellerLoungeMe.Web/Views/Shared/: _Layout.cshtml
src/ResellerLoungeMe.Web/Views/Ticket/: Detail.cshtml  Index.cshtml
src/ResellerLoungeMe.Web/wwwroot/assets/css/: soft-design-system.css
src/ResellerLoungeMe.Web/wwwroot/js/: Airport-Lounges.js  Ticket-Detail.js  TicketPartial.js
test/ResellerLoungeMe.Application.Test/: ResellerLoungeMe.Application.Test.csproj
test/ResellerLoungeMe.Infrastructure.Test/: ResellerLoungeMe.Infrastructure.Test.csproj
test/ResellerLoungeMe.Web.Test/: ResellerLoungeMe.Web.Test.csproj  UnitTest1.cs
(+21 files in other folders)
